APP_ENV=testing
APP_KEY=base64:hG8L3b7Xq1ii15Yihf6c9VHyfhbbV6+9Q6XX5O8MeCE=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
JWT_SECRET=aiRU0kKlceREaP4UbMq0PWDiROfiFHLVaX1zJxfMB9qJgvLjvQCD9xPqDHa0sqNj
